{
  "name": "uadezap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souzahub/uadezap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souzahub/uadezap/issues"
  },
  "homepage": "https://github.com/souzahub/uadezap#readme"
}
